# Manifest
project.manifest = manifest.xml
# project.typecheck = 0

# Annotations
# ... exclude all by default
base.excludeAnnotations = noicon
# ... per (supported) form factor
round-240x240.excludeAnnotations = noicon
round-260x260.excludeAnnotations = noicon
round-280x280.excludeAnnotations = noicon
round-360x360.excludeAnnotations = noicon
round-390x390.excludeAnnotations = noicon
round-416x416.excludeAnnotations = noicon
round-454x454.excludeAnnotations = noicon

d2air.excludeAnnotations = icon;oxsensor
d2delta.excludeAnnotations = icon
d2deltapx.excludeAnnotations = icon
d2deltas.excludeAnnotations = icon
descentmk1.excludeAnnotations = icon
descentmk2s.excludeAnnotations = icon
descentmk2.excludeAnnotations = icon
fenix5x.excludeAnnotations = icon
fenix5plus.excludeAnnotations = icon;oxsensor
fenix5splus.excludeAnnotations = icon;oxsensor
fenix5xplus.excludeAnnotations = icon
fr245m.excludeAnnotations = icon
fr645m.excludeAnnotations = icon
fr745.excludeAnnotations = icon
fr945.excludeAnnotations = icon
fr945lte.excludeAnnotations = icon
legacysagadarthvader.excludeAnnotations = icon
legacyherofirstavenger.excludeAnnotations = icon
venu.excludeAnnotations = icon
vivoactive3m.excludeAnnotations = icon
vivoactive3mlte.excludeAnnotations = icon
vivoactive4.excludeAnnotations = icon

# Resources
d2air.resourcePath = resources; resources-noicon-390x390
d2delta.resourcePath = resources; resources-noicon-240x240
d2deltapx.resourcePath = resources; resources-noicon-240x240
d2deltas.resourcePath = resources; resources-noicon-240x240
descentmk1.resourcePath = resources; resources-noicon-240x240
descentmk2s.resourcePath = resources; resources-noicon-240x240
descentmk2.resourcePath = resources; resources-noicon-280x280
fenix5x.resourcePath = resources; resources-noicon-240x240
fenix5plus.resourcePath = resources; resources-noicon-240x240
fenix5splus.resourcePath = resources; resources-noicon-240x240
fenix5xplus.resourcePath = resources; resources-noicon-240x240
fr245m.resourcePath = resources; resources-noicon-240x240
fr645m.resourcePath = resources; resources-noicon-240x240
fr745.resourcePath = resources; resources-noicon-240x240
fr945.resourcePath = resources; resources-noicon-240x240
fr945lte.resourcePath = resources; resources-noicon-240x240
legacysagadarthvader.resourcePath = resources; resources-noicon-260x260
legacyherofirstavenger.resourcePath = resources; resources-noicon-260x260
venu.resourcePath = resources; resources-noicon-390x390
vivoactive3m.resourcePath = resources; resources-noicon-240x240
vivoactive3mlte.resourcePath = resources; resources-noicon-240x240
vivoactive4.resourcePath = resources; resources-noicon-260x260