info face="Arial" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,1,1,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial-ASCII-20.png"
chars count=102
char id=36   x=73    y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=158   y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=86    y=17    width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=43    y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=49    y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=188   y=48    width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=45   x=86    y=33    width=7     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=15    y=52    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=215   y=32    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=22    y=52    width=6     height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=55    y=36    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=65    y=36    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=11    y=36    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=75    y=36    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=185   y=32    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=95    y=33    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=105   y=32    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=115   y=32    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=185   y=48    width=3     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=210   y=48    width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=12    y=68    width=11    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=199   y=48    width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=85    y=36    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=30    y=20    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=22    y=36    width=11    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=112   y=16    width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=186   y=16    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=33    y=36    width=11    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=175   y=32    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=0     y=20    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=222   y=16    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=251   y=32    width=3     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=0     y=52    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=150   y=16    width=12    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=234   y=32    width=9     height=16    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=44    y=20    width=14    height=16    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=162   y=16    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=15    y=20    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=234   y=16    width=11    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=83    y=0     width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=210   y=16    width=12    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=138   y=16    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=125   y=16    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=174   y=16    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=58    y=20    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=120   y=0     width=20    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=72    y=20    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=240   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=198   y=16    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=60    y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=8     y=52    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=55    y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=132   y=48    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=135   y=32    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=169   y=48    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=155   y=32    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=82    y=52    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=243   y=32    width=8     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=165   y=32    width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=225   y=32    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=28    y=52    width=3     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=65    y=0     width=5     height=20    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=195   y=32    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=31    y=52    width=3     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=67    y=52    width=15    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=160   y=48    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=102   y=49    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=145   y=32    width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=125   y=32    width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=178   y=48    width=7     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=142   y=48    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=34    y=52    width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=151   y=48    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=92    y=52    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=51    y=52    width=16    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=112   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=0     y=36    width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=122   y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=36    y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=70    y=0     width=3     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=29    y=0     width=7     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=35    y=67    width=11    height=5     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=128  x=245   y=16    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=137  x=98    y=0     width=22    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=148  x=23    y=68    width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=153  x=221   y=48    width=16    height=9     xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=162  x=19    y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=44    y=36    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=99    y=16    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=224   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=237   y=48    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=208   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=176  x=29    y=68    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=40    y=52    width=11    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=245   y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=0     y=68    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=205   y=32    width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=185  x=7     y=68    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=192   y=0     width=16    height=16    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=175   y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=140   y=0     width=18    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
kernings count=49
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
