info face="Arial" size=-12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial-ASCII-12.png"
chars count=102
char id=36   x=45    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=86    y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=136   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=18    y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=22    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=83    y=20    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=45   x=141   y=20    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=217   y=10    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=100   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=221   y=10    width=4     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=112   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=118   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=166   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=82    y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=130   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=136   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=142   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=148   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=69    y=20    width=2     height=8     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=89    y=20    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=101   y=20    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=95    y=20    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=160   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=200   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=47    y=11    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=8     y=13    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=16    y=12    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=68    y=10    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=202   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=24    y=12    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=32    y=12    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=229   y=10    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=88    y=10    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=144   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=61    y=10    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=152   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=160   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=168   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=54    y=10    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=176   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=184   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=75    y=10    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=192   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=208   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=216   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=63    y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=224   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=232   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=240   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=37    y=0     width=3     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=225   y=10    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=40    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=48    y=21    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=172   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=60    y=20    width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=184   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=42    y=22    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=208   y=10    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=190   y=10    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=196   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=233   y=10    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=34    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=178   y=10    width=6     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=231   y=10    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=245   y=10    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=36    y=22    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=30    y=22    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=94    y=10    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=106   y=10    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=65    y=20    width=4     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=0     y=23    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=213   y=10    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=6     y=23    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=12    y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=235   y=10    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=18    y=22    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=124   y=10    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=24    y=22    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=30    y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=43    y=0     width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=26    y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=134   y=20    width=7     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=128  x=0     y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=137  x=51    y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=148  x=126   y=20    width=4     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=153  x=71    y=20    width=12    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=162  x=12    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=40    y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=248   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=126   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=108   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=174  x=116   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=130   y=20    width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=54    y=20    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=113   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=118   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=154   y=10    width=6     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=185  x=123   y=20    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=188  x=106   y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=96    y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=75    y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=37
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
