info face="Arial" size=-14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial-ASCII-14.png"
chars count=102
char id=36   x=49    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=161   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=10    y=14    width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=21    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=25    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=159   y=22    width=8     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=45   x=236   y=22    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=32    y=25    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=221   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=47    y=25    width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=235   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=242   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=114   y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=249   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=0     y=25    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=228   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=7     y=25    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=14    y=25    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=157   y=22    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=167   y=22    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=212   y=22    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=174   y=22    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=186   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=0     y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=130   y=11    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=55    y=13    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=64    y=12    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=178   y=11    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=170   y=11    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=194   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=162   y=11    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=51    y=25    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=21    y=25    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=73    y=12    width=9     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=82    y=12    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=204   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=90    y=12    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=214   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=98    y=11    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=224   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=37    y=14    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=106   y=11    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=122   y=11    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=138   y=11    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=234   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=108   y=0     width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=28    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=244   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=46    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=44    y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=42    y=25    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=41    y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=112   y=22    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=200   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=140   y=22    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=207   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=105   y=22    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=27    y=25    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=86    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=214   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=254   y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=29    y=0     width=4     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=193   y=11    width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=53    y=25    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=65    y=23    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=126   y=22    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=98    y=22    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=72    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=65    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=152   y=22    width=5     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=146   y=22    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=37    y=25    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=119   y=22    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=83    y=23    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=55    y=24    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=133   y=22    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=57    y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=91    y=23    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=37    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=47    y=0     width=2     height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=33    y=0     width=4     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=228   y=22    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=128  x=19    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=137  x=93    y=0     width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=148  x=224   y=22    width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=153  x=181   y=22    width=12    height=7     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=162  x=14    y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=154   y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=146   y=11    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=183   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=193   y=22    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=174  x=172   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=176  x=219   y=22    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=75    y=23    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=198   y=22    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=203   y=22    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=79    y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=185  x=208   y=22    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=188  x=135   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=122   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=148   y=0     width=13    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
kernings count=49
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
